	'dynamic_tabAll'    : 'Все',   // 所有操作
	'dynamic_tabFile'   : 'Файлы',   // 文件操作
	'dynamic_tabShare'  : 'Обмен',   // 分享操作
	'dynamic_btnBlue'   : 'Обновить',   // 刷新
	'dynamic_btnGray'   : 'Очистка истории',   // 清空操作历史
	'dynamic_objDict'   : {
		'你删除了': 'Удалено',   // 你删除了
		'你添加了': 'Добавлено',   // 你添加了
		'你添加'  : 'Добавлено',   // 你添加
		'你将'    : ' ',   // 你将
		'等'     : 'и ',   // 等
		'个文件'  : ' файлов ',   // 个文件
		'到'     : ' в',   // 到
		'中的'   : 'из',   // 中的
		'重命名为': 'переименовано в'   // 重命名为
	},
	'dynamic_loadingTip': 'Загрузка истории операций...',   // 正在加载操作历史...
	'dynamic_limitTip'  : 'Последние 1000 записей',   // 显示最近1000条记录

