	"PanelUpload_hd"                : 'Загрузка файлов в облако',   // 上传文件到360云盘
	"PanelUpload_pluginTip"         : 'Установите плагин для ускорения и загрузки больших файлов. ',   // 当前浏览器可升级为“云加速上传”，支持文件秒传、断点续传、大文件上传
	"PanelUpload_pluginTip_a"       : 'Установить плагин',   // 安装升级控件
	"PanelUpload_selectFileBtn"     : 'Выбрать',   // 添加文件
	"PanelUpload_fileSelect"        : 'Файл',   // 添加文件
	"PanelUpload_folderSelect"      : 'Папку',   // 添加文件夹
	"PanelUpload_YPUpload2"         : 'Пожалуйста, выберите файл для загрузки',   // 请选择要上传的文件
	"PanelUpload_uploadDeny1"       : 'Не могут быть загружены в текущий каталог, вы можете загрузить в каталог',   // 不可上传至当前目录，可上传至“
	"PanelUpload_uploadDeny2"       : 'и его подпапки',   // ”中及其子文件
	"PanelUpload_uploadDeny_s"      : 'Все файлы',   // 全部文件
	"PanelUpload_uploadPath"        : 'В: ',   // 到：
	"PanelUpload_networkAbnormalTip": 'Проблемы с сетью, загрузка приостановлена. Пожалуйста, проверьте вашу сеть',   // 网络异常，上传暂停。请检查您的网络
	"PanelUpload_dragTip"           : 'Перетащите файлы для загрузки',   // 试试将电脑里的文件拖拽到此上传
	"PanelUpload_dragTip_p"         : '(Ваш браузер поддерживает перетаскивание)',   // （您的浏览器支持此拖拽功能）
	//    'PanelUpload_uploadTips_p1' : 'Макс. размер файла 360Мб ',   // 网页版单文件最大支持360M，
	"PanelUpload_uploadTips_p1"     : 'Для загрузки файлов больше 360Мб (до 10Гб) ',   // 网页版单文件最大支持360M，
	"PanelUpload_uploadTips_p2"     : ' для загрузки файлов 10Гб',   // ，上传10G超大文件
	"PanelUpload_uploadTips_a"      : 'установить клиент PC',   // 安装PC客户端
	"PanelUpload_uploadStatusBtn"   : 'Завершить',   // 完成
	"PanelUpload_warningNote"       : 'Инструкция',   // 上传须知
	"PanelUpload_H_tooltip"         : '360 запрещает загружать, посылать, передавать или любым другим способом размещать и/или распространять контент, который является незаконным, вредоносным, клеветническим, оскорбляет нравственность, демонстрирует (или является пропагандой) насилия и жестокости, нарушает права интеллектуальной собственности, пропагандирует ненависть и/или дискриминацию людей по расовому, этническому, половому, религиозному, социальному признакам, содержит оскорбления в адрес каких-либо лиц или организаций, содержит элементы (или является пропагандой) порнографии, детской эротики.',   // 严禁利用360云盘存储、下载、传播暴力恐怖音视频，以及其他任何非法、有害信息，一经发现将严格按照相关法律法规处理。
	"PanelUpload_em"                : 'Отменить',   // 取消
	"PanelUpload_info1"             : 'Загружено: ',   // 已上传：
	"PanelUpload_info2"             : 'Скорость: ',   // 速度：
	"PanelUpload_info3"             : 'Осталось: ',   // 剩余时间：

