	'reg_title'          : 'Добро пожаловать в Облако 360',   // 欢迎注册360云盘
	'reg_email'          : 'Почтовый ящик',   // 邮箱
	'reg_tips_loginEmail': 'Пожалуйста, введите свой почтовый ящик, ',   // 请输入您的常用邮箱，
	'reg_fac_email'      : 'Нет почты?',   // 没有邮箱？
	'reg_password'       : 'Пароль',   // 密码
	'reg_tips_password'  : '6-20 символов (с учетом регистра)',   // 6-20个字符，（区分大小写）
	'reg_repassword'     : 'Подтвердите пароль',   // 确认密码
	'reg_tips_repassword': 'Пожалуйста, введите пароль еще раз',   // 请再次输入密码
	'reg_phrase'         : 'Код подтверждения',   // 验证码
	'reg_refreshCaptcha' : 'Обновить',   // 换一张
	'reg_tips_phrase'    : 'Пожалуйста, введите буквы или цифры, без учета регистра',   // 请输入图中的字母或数字，不区分大小写
	'reg_agree'          : ' Я прочитал и согласен',   // 我已经阅读并同意
	'reg_fac_agree'      : '《360 Условия предоставления услуг》',   // 《360用户服务条款》
	'reg_submit'         : 'Зарегистрироваться',   // 立即注册

