	// x-yp
	'x_rename'            : 'Переименовать',   // 重命名
	'x_sfilemove'         : 'Переместить',   // 移动
	'x_moveoutsfile'      : 'Из сейфа',   // 转出文件保险箱
	'x_filehistory'       : 'История',   // 文件时光机
	'x_move'              : 'Переместить',   // 移动
	'x_moveinsfile'       : 'В сейф',   // 转入文件保险箱
	'x_offline'           : 'Загрузить оффлайн',   // 离线下载
	'x_opendoc'           : 'Посмотреть онлайн',   // 在线查看
	'x_dl'                : 'Скачать',   // 下载
	'x_packDl'            : 'Скачать',   // 下载
	'x_del'               : 'Удалить',   // 删除
	'x_restore'           : 'Восстановить',   // 还原
	'x_diskdel'           : 'Удалить',   // 删除
	'x_moveinfile'        : 'В сейф',   // 转入文件保险箱
	'x_link'              : 'Общий доступ',   // 分享
	'x_linkBatch'         : 'Общий доступ',   // 分享
	'x_dellink'           : 'Отменить общий доступ',   // 取消分享
	'x_linkView'          : 'Просмотреть ссылки',   // 查看分享链接
	'x_linkDel'           : 'Отменить общий доступ',   // 取消分享
	'x_linkCopy'          : 'Копировать ссылку',   // 复制分享链接
	'x_extractOn'         : 'Возможность извлечения кода',   // 启用提取码
	'x_extractOff'        : 'Отмена извлечения кода',   // 取消提取码
	'x_upload'            : 'Загрузить файл',   // 上传文件
	'x_new'               : 'Новая папка',   // 新建文件夹
	'x_refresh'           : 'Обновить',   // 刷新
	'x_copyPwd'           : 'Копировать',   // 复制

